<%- |
        $allowquery,
        $forwarders,
        $type,
        $ffile,
        $rfile
| -%>

options {
        directory "/var/named/";
        allow-query { <%= $allowquery %>; };
        forwarders { <%= $forwarders %>; };
        listen-on port 53 { 127.0.0.1; 192.168.43.53; };
        recursion yes;
};

zone "localhost" {
        type master;
        file "named.localhost";
};

zone "yhong39.ops" {
        type <%= $type %>;
        file "<%= $ffile %>";
        masters { 192.168.43.1; };
};

zone "43.168.192.in-addr.arpa." {
        type <%= $type %>;
        file "<%= $rfile %>";
        masters { 192.168.43.1; };
};
