define host{
        use		linux-server
        host_name	nagios.yhong39.ops
	alias		nagios	
	check_command	check_ping!100.0,20%!500.0,60%
        address		192.168.43.10
        check_interval	10
	check_period	class-time
	flap_detection_enabled	0
}



define service {
	use		local-service
	host_name	nagios.yhong39.ops
	service_description	check_ssh
	check_command	check_ssh
        event_handler           restart_sshd
	check_interval	30
	retry_interval	10
}

define timeperiod {
        timeperiod_name class-time
        alias           class-time
        exclude         holiday
        monday          09:50-11:35
        wednesday       13:30-15:15
}

define timeperiod {
        timeperiod_name holiday
        alias           stat-holiday
        2021-02-15      00:00-23:59
}



define contact {
        contact_name    hong
        email   host@yhong39.ops
        host_notification_options       d,f
        host_notification_period        class-time
;       host_notification_commands      notify-host-by-email
        service_notification_options    w,u,c,f
        service_notification_period     class-time
;       service_notification_commands   notify-service-by-email
        use                             generic-contact
}

define contact {
        contact_name senioradmin
        email   root@yhong39.ops
        host_notification_options       d
        host_notification_period        class-time
;       host_notification_command       notify-host-by-email
        service_notification_options    c
        service_notification_period     class-time
;       service_notification_command    notify-service-by-email
        use                             generic-contact
}

define hostescalation {
        host_name       nagios.yhong39.ops
        first_notification      3
        last_notification       10
        notification_interval   5
        contacts        senioradmin
}

define serviceescalation {
        host_name       nagios.yhong39.ops
#        service_description     check_ssh
        first_notification      3
        last_notification       10
        notification_interval   5
        contacts        senioradmin
}

define command{

    command_name    check_sshd_status
    command_line    $USER1$/check_sshd
}

define service {
        use                     local-service
        host_name               nagios.yhong39.ops
        service_description     check_sshd_status
        check_command           check_sshd_status
	event_handler		restart_sshd
        check_interval          2
        retry_interval          2
        max_check_attempts      3
        notification_options    w,c
        contacts                hong
}


define serviceescalation {
        host_name               nagios.yhong39.ops
        service_description     check_sshd_status
        first_notification      2
        last_notification       0
        notification_interval   5
        contacts                senioradmin
}


define command{
        command_name    restart_sshd
        command_line    $USER1$/eventhandlers/restart_sshd $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$
}

define host{
        use             generic-host
        host_name       nagiosnrpe.yhong39.ops
        address         192.168.43.11
	check_command   check_ping!100.0,20%!500.0,60%
        max_check_attempts      3
        flap_detection_enabled  0
	contacts        hong
}


define service{
        use             generic-service
        host_name       nagiosnrpe.yhong39.ops
        service_description     check_sshd
        check_command           check_nrpe!check_sshd
        contacts                hong
}

define command{
    command_name    check_nrpe
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}
