version: '3.5'
services:
 named:
     image: yhong39/named:0.2
     deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: '50M'
        reservations:
          cpus: '0.01'
          memory: '20M'
      mode: replicated
      replicas: 1
      placement:
          constraints:
           -  node.role == worker

 named-slave1:
     image: yhong39/named:0.3
     deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: '50M'
        reservations:
          cpus: '0.01'
          memory: '20M'
      mode: replicated
      replicas: 1
      placement:
          constraints:
           -  node.role == worker
 named-slave2:
     image: yhong39/named:0.4
     deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: '50M'
        reservations:
          cpus: '0.01'
          memory: '20M'
      mode: replicated
      replicas: 1
      placement:
          constraints:
           -  node.role == worker

 named-forwarder:
     image: yhong39/named:0.5
     deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: '50M'
        reservations:
          cpus: '0.01'
          memory: '20M'
      mode: replicated
      replicas: 1
      placement:
          constraints:
           -  node.role == worker

